{
  "name": "validador-cartao-api",
  "version": "1.0.0",
  "description": "API segura para validação técnica de cartão, consulta BIN/IIN, cache e painel admin.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
